<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="Container">
        <div class="RotatedOval">

        </div>
        <div class="SecondContainer">
            <header>
                <h1>skilled</h1>
                <button class="GetStarted">Get Started</button>
            </header>
            <div class="SecondDiv">
                <div class="InsideSecondDiv">

                </div>
                <div class="InsideSecondDiv">
                    <div class="DivForOvalPic">
                        <img src="./image-removebg-preview(509) (1).png" alt="">
                    </div>

                </div>

            </div>
            <section>

            </section>
            <footer>

            </footer>










        </div>

















    </div>
    
</body>
</html>